@import url("https://fonts.googleapis.com/css2?family=Caprasimo&family=Inter:wght@400;700&family=Roboto&display=swap");

$navcolor: #003d5b;
$headercolor: #30638e;
$projectpanel: #00798c;
$border: #edae49;
$panelbackground: #d1495b;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: grid;
  font-family: "Roboto", sans-serif;
  width: 100vw;
  height: 100vh;
  grid-template-areas:
    "nav header"
    "nav content";
  grid-template-columns: 300px 1fr;
  grid-template-rows: auto 1fr;
}

//header
.header {
  background-color: $headercolor;
  color: #fff;
  font-size: 1.5rem;
  padding: 30px;
  box-shadow: 0px 3px 3px -2px #edae49;
  z-index: 3;
}
label span {
  vertical-align: middle;
}
.avatar-top {
  padding-left: 1.5rem;
}
input {
  width: 300px;
  border: none;
  border-radius: 5px;
  vertical-align: middle;
}
.top {
  display: flex;
  justify-content: space-evenly;

  justify-content: center;
  flex-direction: row;
  p {
    width: 200px;
  }
  .header-menu {
    margin-left: 100px;
  }

  img {
    height: 50px;
    vertical-align: middle;
  }

  .search-right {
    display: flex;
    padding: 5px;
    width: 30vw;

    .button-menu {
      display: flex;
      align-items: center;

      gap: 20px;
      margin-right: auto;
    }
    button {
      display: inline;
      border-radius: 99px;
      height: 30px;
      width: 100px;
      border: none;
    }
  }
}

// SideBar
nav {
  grid-area: nav;
  background-color: $navcolor;

  ul {
    padding: 20px 0px 0px 20px;
    .logo {
      padding-bottom: 20px;
    }
    li {
      color: #fff;
      list-style-type: none;
      font-size: 1.5rem;
      padding: 5px;
    }
    .icon {
      display: inline-block;
      vertical-align: top;
      height: 25px;
      padding-right: 10px;
      filter: invert(100%) sepia(46%) saturate(2%) hue-rotate(10deg)
        brightness(106%) contrast(101%);
    }
  }
}
.sub-menu {
  padding-top: 30px;
}
//Content Area

.content {
  grid-area: content;
  background-color: $projectpanel;
  display: grid;
  grid-template-areas:
    "projects announcements"
    "projects trending";
  grid-template-columns: 1fr auto;
  grid-template-rows: max-content 1fr;
  gap: 2rem;
  overflow: auto;
  color: black;
}

.projects {
  grid-area: projects;
  padding: 10px;
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    gap: 2rem;
    padding-bottom: 2rem;
  }
  .card-actions {
    align-self: flex-end;
    margin-top: auto;
  }
}

.card {
  background-color: #a8d4f7;
  border-left: 4px solid $border;
  padding: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 5px black;
  border-radius: 4px;
}
.announcements {
  grid-area: announcements;
  padding: 10px;
}
.announcement {
  width: 12rem;
  padding: 12px 0;
}
.list-title {
  border-bottom: 2px solid #fff;
  text-align: center;
}
.trending {
  grid-area: trending;
  padding: 10px;
}
.trending-name {
  padding: 5px;
}
